Chapter1/MainPage.xaml

<Page
    x:Class="Chapter1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="AppName">Save the Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Margin="0,0,0,0" Width="100" FocusVisualPrimaryBrush="#FFFF0404" Stroke="#FFFD0303" Fill="#FFEE0F0F"/>
            </Grid>
        </ControlTemplate>
        <!--<ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="40,20,70,6" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="70,20,40,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>-->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Avoid These" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="22"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="#FF9C1010" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Human" Orientation="Vertical" Canvas.Left="105" Canvas.Top="125" RenderTransformOrigin="0.5,-0.12">
                <Ellipse HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Margin="0,0,0,0" Fill="#FFF3EEEE" Width="20"/>
                <Rectangle Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" FocusVisualPrimaryBrush="#FF110202" Stroke="Black" Width="10" RenderTransformOrigin="2,0.467" RadiusX="0" RadiusY="0"/>
            </StackPanel>
            <TextBox x:Name="gameOverText" Canvas.Left="525" Canvas.Top="265" Text="Game Over" FontFamily="Arial Black" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="target" HorizontalAlignment="Stretch" Height="50" Canvas.Left="1095" Canvas.Top="235" VerticalAlignment="Stretch" Width="50" RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="#FF40B484">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6E3874" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <TextBlock Grid.Column="1" Margin="212,0,0,0" Text="{StaticResource AppName}" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

        <!-- Back button and page title -->
    </Grid>
</Page>